<!DOCTYPE html >
<html>

<head>
<meta charset="utf-8">
<title>Бистро "Черный гусь". Летнее меню</title>
<link href="http://fonts.googleapis.com/css?family=Marck+Script&subset=latin,cyrillic" rel="stylesheet">
<style type="text/css">
body{
font-family: Georgia, serif;
font-size: small;
line-height: 1.75em;
}
h1 {
font: bold 1.5em "Marck Script", Georgia, serif;
color: purple;
text-shadow: .1em .1em .2em lightslategray;
}
h2 {
font: bold, 1em;
text-transform: uppercase;
letter-spacing: 5em;
color: purple;
}
p, dl {
font-size: .875em;
}
dt {
font-weight: bold;
color: sienna;
}
strong {
font-style: italic;
}
dt strong{
color: maroon;
}
h1, h2, #info {
text-align: center;
}
#info p {
font-style: italic;
color: gray;
}
.price {
font-family: Georgia, serif;
font-style: italic;
color: grey;
}
.label {
font-weight: bold;
font-variant: small-caps;
font-style: normal;
}
p.warning, sup {
font-size: x-small;
color: red;
}
h2+p {
text-align: center;
font-style: italic;
}

</style>

</head>

<body>

<div id="info">
<h1>Бистро "Черный Гусь" &bull; Летнее меню</h1>

<p>Рязань, ул. Электровольтная, 17<br>
<span class="label">Часы: Пн-Вт:</span> с 11 до 21, <span class="label">Пт-Сб:</span> с 11 до полуночи</p>
</div>

<div id="appetizers">
<h2>Закуски</h2>
<p>В этом сезоне мы представляем несколько новых закусок от шеф-повара Егора Зуева!</p>

<dl>
<dt>Капрезанте</dt>
<dd>Изысканная легкая закуска из помидоров Черри, шариков сыра моцарелла "вишенка" с рукколой под оливковым маслом с орегано. <span class="price">249 руб.</span></dd>

<dt class="newitem">Карпаччо из помидоров &mdash; <strong>новинка!</strong></dt>
<dd>Неординарная закуска из помидоров конкассе под кольцами красного лука с маслинами и рукколой. Заправляется оливковым маслом с добавлением свежевыжатого сока лимона. <span class="price">199 руб.</span></dd>
</dl>
</div>

<div id="entrees">

<h2>Первые блюда</h2>
<p>В нашем бистро каждый день готовятся три первых блюда на ваш выбор.</p>


<dl>

<dt class="newitem">Томатный суп &mdash; <strong>новинка!</strong></dt>
<dd>Томатный острый суп-пюре с нежным куриным муссом и сметаной<sup>*</sup>. <strong>Острый!</strong> <span class="price">279 руб.</span></dd>

<dt>Крем-суп из шампиньонов</dt>
<dd>Нежный сливочный суп из шампиньонов с укропом и гренками. <span class="price">279 руб.</span></dd>

<dt>Суп-пюре из лосося</dt>
<dd>Нежный суп из филе лосося и сливок. Подается с королевской креветкой. <span class="price">289 руб.</span></dd>
</dl>

</div>

<p class="warning"><sup>*</sup> Внимание! Острое блюдо.</p>

</body>
</html>



